PORT = 8000
CONNECTION_STRING = mongodb+srv://vivekphadake17:Vivek%402019@cluster0.f37q18k.mongodb.net/QR_Code_API
API_KEY = 374598862447289
API_SECRET = ZVvQrwa6paIRTx33qX_Gry71V6c
CLOUD_NAME = dqxetiqvl